{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection":  "Server= (localdb)\\MSSQLLocalDB; Database= DonationDB; Trusted_Connection=True; MultipleActiveRe4sultSets= True"
  }

}
